<div class="seo-tool-wrapper">
    <!-- form section -->
    <section id="kd-seo-form-section">
        <div class="content-wrapper">
            <form action="#" class="kd-seo-form-inline" id="kd-seo-search-form">
                <div class="kd-single-form-field">
                    <input type="text" placeholder="Keyword or Domain" id="kd-main-search-kw-domain">
                </div>
                <div class="kd-single-form-field">
                    <select name="kd-main-search-country-code" id="kd-main-search-country-code">
                        <option value="countryAF">Afghanistan</option>
                        <option value="countryAL">Albania</option>
                        <option value="countryDZ">Algeria</option>
                        <option value="countryAS">American Samoa</option>
                        <option value="countryAD">Andorra</option>
                        <option value="countryAO">Angola</option>
                        <option value="countryAI">Anguilla</option>
                        <option value="countryAQ">Antarctica</option>
                        <option value="countryAG">Antigua and Barbuda</option>
                        <option value="countryAR">Argentina</option>
                        <option value="countryAM">Armenia</option>
                        <option value="countryAW">Aruba</option>
                        <option value="countryAU">Australia</option>
                        <option value="countryAT">Austria</option>
                        <option value="countryAZ">Azerbaijan</option>
                        <option value="countryBS">Bahamas</option>
                        <option value="countryBH">Bahrain</option>
                        <option value="countryBD">Bangladesh</option>
                        <option value="countryBB">Barbados</option>
                        <option value="countryBY">Belarus</option>
                        <option value="countryBE">Belgium</option>
                        <option value="countryBZ">Belize</option>
                        <option value="countryBJ">Benin</option>
                        <option value="countryBM">Bermuda</option>
                        <option value="countryBT">Bhutan</option>
                        <option value="countryBO">Bolivia</option>
                        <option value="countryBA">Bosnia and Herzegovina</option>
                        <option value="countryBW">Botswana</option>
                        <option value="countryBV">Bouvet Island</option>
                        <option value="countryBR">Brazil</option>
                        <option value="countryIO">British Indian Ocean Territory</option>
                        <option value="countryBN">Brunei Darussalam</option>
                        <option value="countryBG">Bulgaria</option>
                        <option value="countryBF">Burkina Faso</option>
                        <option value="countryBI">Burundi</option>
                        <option value="countryKH">Cambodia</option>
                        <option value="countryCM">Cameroon</option>
                        <option value="countryCA">Canada</option>
                        <option value="countryCV">Cape Verde</option>
                        <option value="countryKY">Cayman Islands</option>
                        <option value="countryCF">Central African Republic</option>
                        <option value="countryTD">Chad</option>
                        <option value="countryCL">Chile</option>
                        <option value="countryCN">China</option>
                        <option value="countryCX">Christmas Island</option>
                        <option value="countryCC">Cocos (Keeling) Islands</option>
                        <option value="countryCO">Colombia</option>
                        <option value="countryKM">Comoros</option>
                        <option value="countryCG">Congo</option>
                        <option value="countryCD">Congo, the Democratic Republic of the</option>
                        <option value="countryCK">Cook Islands</option>
                        <option value="countryCR">Costa Rica</option>
                        <option value="countryCI">Cote D'ivoire</option>
                        <option value="countryHR">Croatia (Hrvatska)</option>
                        <option value="countryCU">Cuba</option>
                        <option value="countryCY">Cyprus</option>
                        <option value="countryCZ">Czech Republic</option>
                        <option value="countryDK">Denmark</option>
                        <option value="countryDJ">Djibouti</option>
                        <option value="countryDM">Dominica</option>
                        <option value="countryDO">Dominican Republic</option>
                        <option value="countryTP">East Timor</option>
                        <option value="countryEC">Ecuador</option>
                        <option value="countryEG">Egypt</option>
                        <option value="countrySV">El Salvador</option>
                        <option value="countryGQ">Equatorial Guinea</option>
                        <option value="countryER">Eritrea</option>
                        <option value="countryEE">Estonia</option>
                        <option value="countryET">Ethiopia</option>
                        <option value="countryEU">European Union</option>
                        <option value="countryFK">Falkland Islands (Malvinas)</option>
                        <option value="countryFO">Faroe Islands</option>
                        <option value="countryFJ">Fiji</option>
                        <option value="countryFI">Finland</option>
                        <option value="countryFR">France</option>
                        <option value="countryFX">France, Metropolitan</option>
                        <option value="countryGF">French Guiana</option>
                        <option value="countryPF">French Polynesia</option>
                        <option value="countryTF">French Southern Territories</option>
                        <option value="countryGA">Gabon</option>
                        <option value="countryGM">Gambia</option>
                        <option value="countryGE">Georgia</option>
                        <option value="countryDE">Germany</option>
                        <option value="countryGH">Ghana</option>
                        <option value="countryGI">Gibraltar</option>
                        <option value="countryGR">Greece</option>
                        <option value="countryGL">Greenland</option>
                        <option value="countryGD">Grenada</option>
                        <option value="countryGP">Guadeloupe</option>
                        <option value="countryGU">Guam</option>
                        <option value="countryGT">Guatemala</option>
                        <option value="countryGN">Guinea</option>
                        <option value="countryGW">Guinea-Bissau</option>
                        <option value="countryGY">Guyana</option>
                        <option value="countryHT">Haiti</option>
                        <option value="countryHM">Heard Island and Mcdonald Islands</option>
                        <option value="countryVA">Holy See (Vatican City State)</option>
                        <option value="countryHN">Honduras</option>
                        <option value="countryHK">Hong Kong</option>
                        <option value="countryHU">Hungary</option>
                        <option value="countryIS">Iceland</option>
                        <option value="countryIN">India</option>
                        <option value="countryID">Indonesia</option>
                        <option value="countryIR">Iran, Islamic Republic of</option>
                        <option value="countryIQ">Iraq</option>
                        <option value="countryIE">Ireland</option>
                        <option value="countryIL">Israel</option>
                        <option value="countryIT">Italy</option>
                        <option value="countryJM">Jamaica</option>
                        <option value="countryJP">Japan</option>
                        <option value="countryJO">Jordan</option>
                        <option value="countryKZ">Kazakhstan</option>
                        <option value="countryKE">Kenya</option>
                        <option value="countryKI">Kiribati</option>
                        <option value="countryKP">Korea, Democratic People's Republic of</option>
                        <option value="countryKR">Korea, Republic of</option>
                        <option value="countryKW">Kuwait</option>
                        <option value="countryKG">Kyrgyzstan</option>
                        <option value="countryLA">Lao People's Democratic Republic</option>
                        <option value="countryLV">Latvia</option>
                        <option value="countryLB">Lebanon</option>
                        <option value="countryLS">Lesotho</option>
                        <option value="countryLR">Liberia</option>
                        <option value="countryLY">Libyan Arab Jamahiriya</option>
                        <option value="countryLI">Liechtenstein</option>
                        <option value="countryLT">Lithuania</option>
                        <option value="countryLU">Luxembourg</option>
                        <option value="countryMO">Macao</option>
                        <option value="countryMK">Macedonia, the Former Yugosalv Republic of</option>
                        <option value="countryMG">Madagascar</option>
                        <option value="countryMW">Malawi</option>
                        <option value="countryMY">Malaysia</option>
                        <option value="countryMV">Maldives</option>
                        <option value="countryML">Mali</option>
                        <option value="countryMT">Malta</option>
                        <option value="countryMH">Marshall Islands</option>
                        <option value="countryMQ">Martinique</option>
                        <option value="countryMR">Mauritania</option>
                        <option value="countryMU">Mauritius</option>
                        <option value="countryYT">Mayotte</option>
                        <option value="countryMX">Mexico</option>
                        <option value="countryFM">Micronesia, Federated States of</option>
                        <option value="countryMD">Moldova, Republic of</option>
                        <option value="countryMC">Monaco</option>
                        <option value="countryMN">Mongolia</option>
                        <option value="countryMS">Montserrat</option>
                        <option value="countryMA">Morocco</option>
                        <option value="countryMZ">Mozambique</option>
                        <option value="countryMM">Myanmar</option>
                        <option value="countryNA">Namibia</option>
                        <option value="countryNR">Nauru</option>
                        <option value="countryNP">Nepal</option>
                        <option value="countryNL">Netherlands</option>
                        <option value="countryAN">Netherlands Antilles</option>
                        <option value="countryNC">New Caledonia</option>
                        <option value="countryNZ">New Zealand</option>
                        <option value="countryNI">Nicaragua</option>
                        <option value="countryNE">Niger</option>
                        <option value="countryNG">Nigeria</option>
                        <option value="countryNU">Niue</option>
                        <option value="countryNF">Norfolk Island</option>
                        <option value="countryMP">Northern Mariana Islands</option>
                        <option value="countryNO">Norway</option>
                        <option value="countryOM">Oman</option>
                        <option value="countryPK">Pakistan</option>
                        <option value="countryPW">Palau</option>
                        <option value="countryPS">Palestinian Territory</option>
                        <option value="countryPA">Panama</option>
                        <option value="countryPG">Papua New Guinea</option>
                        <option value="countryPY">Paraguay</option>
                        <option value="countryPE">Peru</option>
                        <option value="countryPH">Philippines</option>
                        <option value="countryPN">Pitcairn</option>
                        <option value="countryPL">Poland</option>
                        <option value="countryPT">Portugal</option>
                        <option value="countryPR">Puerto Rico</option>
                        <option value="countryQA">Qatar</option>
                        <option value="countryRE">Reunion</option>
                        <option value="countryRO">Romania</option>
                        <option value="countryRU">Russian Federation</option>
                        <option value="countryRW">Rwanda</option>
                        <option value="countrySH">Saint Helena</option>
                        <option value="countryKN">Saint Kitts and Nevis</option>
                        <option value="countryLC">Saint Lucia</option>
                        <option value="countryPM">Saint Pierre and Miquelon</option>
                        <option value="countryVC">Saint Vincent and the Grenadines</option>
                        <option value="countryWS">Samoa</option>
                        <option value="countrySM">San Marino</option>
                        <option value="countryST">Sao Tome and Principe</option>
                        <option value="countrySA">Saudi Arabia</option>
                        <option value="countrySN">Senegal</option>
                        <option value="countryCS">Serbia and Montenegro</option>
                        <option value="countrySC">Seychelles</option>
                        <option value="countrySL">Sierra Leone</option>
                        <option value="countrySG">Singapore</option>
                        <option value="countrySK">Slovakia</option>
                        <option value="countrySI">Slovenia</option>
                        <option value="countrySB">Solomon Islands</option>
                        <option value="countrySO">Somalia</option>
                        <option value="countryZA">South Africa</option>
                        <option value="countryGS">South Georgia and the South Sandwich Islands</option>
                        <option value="countryES">Spain</option>
                        <option value="countryLK">Sri Lanka</option>
                        <option value="countrySD">Sudan</option>
                        <option value="countrySR">Suriname</option>
                        <option value="countrySJ">Svalbard and Jan Mayen</option>
                        <option value="countrySZ">Swaziland</option>
                        <option value="countrySE">Sweden</option>
                        <option value="countryCH">Switzerland</option>
                        <option value="countrySY">Syrian Arab Republic</option>
                        <option value="countryTW">Taiwan, Province of China</option>
                        <option value="countryTJ">Tajikistan</option>
                        <option value="countryTZ">Tanzania, United Republic of</option>
                        <option value="countryTH">Thailand</option>
                        <option value="countryTG">Togo</option>
                        <option value="countryTK">Tokelau</option>
                        <option value="countryTO">Tonga</option>
                        <option value="countryTT">Trinidad and Tobago</option>
                        <option value="countryTN">Tunisia</option>
                        <option value="countryTR">Turkey</option>
                        <option value="countryTM">Turkmenistan</option>
                        <option value="countryTC">Turks and Caicos Islands</option>
                        <option value="countryTV">Tuvalu</option>
                        <option value="countryUG">Uganda</option>
                        <option value="countryUA">Ukraine</option>
                        <option value="countryAE">United Arab Emirates</option>
                        <option value="countryUK">United Kingdom</option>
                        <option value="countryUS" selected="selected">United States</option>
                        <option value="countryUM">United States Minor Outlying Islands</option>
                        <option value="countryUY">Uruguay</option>
                        <option value="countryUZ">Uzbekistan</option>
                        <option value="countryVU">Vanuatu</option>
                        <option value="countryVE">Venezuela</option>
                        <option value="countryVN">Vietnam</option>
                        <option value="countryVG">Virgin Islands, British</option>
                        <option value="countryVI">Virgin Islands, U.S.</option>
                        <option value="countryWF">Wallis and Futuna</option>
                        <option value="countryEH">Western Sahara</option>
                        <option value="countryYE">Yemen</option>
                        <option value="countryYU">Yugoslavia</option>
                        <option value="countryZM">Zambia</option>
                        <option value="countryZW">Zimbabwe</option>
                    </select>
                </div>
                <div class="kd-single-form-button">
                    <input type="submit" value="Search" class="kd-submit-btn">
                </div>
            </form>
        </div>
    </section>

    <!-- result section -->
    <section id="kd-seo-result-section">
        <div class="content-wrapper" id="kd-seo-result-section">

        </div>
    </section>
</div>